<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- bootstrap js cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    .a{
        height: 700px;
        width: 700px;
        border: 1px solid black;
    }
    .b{
        height: 600px;
        width: 600px;
        border: 1px solid black;
    }

    .c{
        height: 500px;
        width: 500px;
        border: 1px solid black;
    }
    .d{
        height: 400px;
        width: 400px;
        border: 1px solid black;
    }
    .e{
        height: 300px;
        width: 300px;
        border: 1px solid black;
    }
    .f{
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }

    
    </style>


<script>
$(document).ready(function(){
  //$(".f").parentsUntil(".d").css({"color": "red", "border": "2px solid red"});
  $(".c").find(".f").css({"color": "red", "border": "2px solid red"});
});
    </script>
</head>
<body>

    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="e">
                        <div class="f">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>